<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Investment Plans</title>
    <style> 
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }
        header {
            background-color: #0044cc;
            color: white;
            padding: 20px;
            text-align: center;
        }
        nav {
            display: flex;
            justify-content: center;
            background-color: #222;
        }
        nav a {
            color: white;
            padding: 15px 20px;
            text-decoration: none;
        }
        nav a:hover {
            background-color: #444;
        }
        .plans {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            padding: 20px;
        }
        .plan {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
            text-align: center;
        }
        .plan h3 {
            margin-top: 0;
        }
        .btn {
            background-color: #0044cc;
            color: white;
            border: none;
            padding: 10px 15px;
            cursor: pointer;
            border-radius: 5px;
        }
        .btn:hover {
            background-color: #0033aa;
        }
        footer {
            text-align: center;
            padding: 15px;
            background-color: #222;
            color: white;
            margin-top: 20px;
        }
    </style>
</head>
<body>

<header>
    <h1>Investment Plans</h1>
    <p> INDIA INVESTMENT</p>
  
  
</header> 

<nav>
    <a href="#">Home</a> Withdrawal 
    <a href="#">Plans</a> 
    <a href="#">Contact</a> http://t.me/Agent_support_Taem
    <a href="#">About</a> Telegarm https://t.me/+pkI7NYniVtc1ZTll
</nav>

<section class="plans">
    <div class="plan">
        <h3> TATA  Plan</h3>
        <p> Reliance: 7 Day </p>
        <p>Interest: ₹2800 Daily ₹400 </p>
        <button class="btn">Invest Now</button>
    </div>
    <div class="plan">
        <h3>Medium-Term Plan</h3>
        <p>Duration: 15 Day</p>
        <p>Interest: ₹9675 Daily ₹600</p>
        <button class="btn">Invest Now</button>
    </div>
    <div class="plan">
        <h3>Long-Term Plan</h3>
        <p>Duration: 42 /Day</p>
        <p>Interest: ₹54000 Daily ₹1200</p>
        <button class="btn">Invest Now</button>
    </div>
</section>

<footer>
    &copy; 2025 Investment Plans. All rights reserved.
</footer>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Investment Website</title>
    <style>
        body { font-family: Arial, sans-serif; margin:0; padding:0; background:#f5f5f5; }
        header { background:#0044cc; color:white; padding:20px; text-align:center; }
        nav { display:flex; justify-content:center; background:#222; }
        nav a { color:white; padding:15px 20px; text-decoration:none; }
        nav a:hover { background:#444; }
        .section { padding:20px; }
        .plans { display:grid; grid-template-columns:repeat(auto-fit,minmax(250px,1fr)); gap:20px; }
        .plan { background:white; padding:20px; border-radius:10px; box-shadow:0 2px 8px rgba(0,0,0,0.1); text-align:center; }
        .btn { background:#0044cc; color:white; border:none; padding:10px 15px; cursor:pointer; border-radius:5px; margin:5px; }
        .btn:hover { background:#0033aa; }
        .btn-withdraw { background:#ff4444; }
        .btn-withdraw:hover { background:#cc0000; }
        footer { text-align:center; padding:15px; background:#222; color:white; margin-top:20px; }
    </style>
</head>
<body>

<header>
    <h1>Smart Investment</h1>
    <p>Grow your money wisely!</p>
</header>

<nav>
    <a href="#home">Home</a> 
    <a href="#plans">Plans</a> 
    <a href="#deposit">Deposit</a> 590 1000 1500 2000 5000 10000
    <a href="#withdrawal">Withdrawal</a> 150 200 500 800 1500 2000 5000 20000
    <a href="#contact">Contact</a>
</nav>

<section id="home" class="section">
    <h2>Welcome to Smart Investment</h2>
    <p>Choose the plan that suits your needs and start growing your wealth!</p>
</section>

<section id="plans" class="section">
    <h2>Investment Plans</h2>
    <div class="plans">
        <div class="plan">
            <h3> Amount Withdrawal</h3>
    
            <button class="btn" onclick="deposit('Short-Term Plan')">Deposit</button>
            <button class="btn btn-withdraw" onclick="withdraw(' ')">Withdraw</button> UPI-:  
        <div class="plan">
<section id="deposit" class="section">
    <h2>Deposit</h2>8825131586-4@ybl
    <p>Select a plan above to deposit your amount.</p>
</section>

<section id="withdrawal" class="section">
    <h2>Withdrawal</h2>
    <p>Select a plan above to withdraw your amount.</p>
</section> 

<section id="contact" class="section">
    <h2>Contact Us</h2>
    <p>Email: info@smartinvestment.com</p>
    <p>Phone: +91 8825131586</p>
</section>

<footer>
    &copy; Investment. All rights reserved.
</footer>

<script>
function deposit(plan){
    let amount 590 = prompt('Enter amount to deposit in ' + plan);
    if(amount){
        alert('₹' 590 + amount + ' deposited in ' + 50000 plan);
    <!DOCTYPE html>

<html lang="en">

<head>

<meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Investment Website</title>

<style>

    body { font-family: Arial; margin:0; padding:0; background:#f5f5f5; }

    header { background:#0044cc; color:white; padding:20px; text-align:center; }

    nav { display:flex; justify-content:center; background:#222; }

    nav a { color:white; padding:15px 20px; text-decoration:none; }

    nav a:hover { background:#444; }

    .section { padding:20px; max-width:500px; margin:20px auto; background:white; border-radius:10px; box-shadow:0 2px 8px rgba(0,0,0,0.1); }

    input { width:100%; padding:10px; margin:10px 0; }

    .btn { background:#0044cc; color:white; border:none; padding:10px; cursor:pointer; border-radius:5px; width:100%; }

    .btn:hover { background:#0033aa; }

</style>

</head>

<body>

<header>

<h1>Smart Investment</h1>

<p>Login or Register to continue</p>

</header>

<nav>

<a href="#login">Login</a>

<a href="#register">Register</a>

</nav>

<section id="login" class="section">

<h2>Login</h2>

<input type="text" id="loginUser" placeholder="Username">

<input type="password" id="loginPass" placeholder="Password">

<button class="btn" onclick="login()">Login</button>

</section>

<section id="register" class="section">

<h2>Register</h2>

<input type="text" id="regUser" placeholder="Username">

<input type="password" id="regPass" placeholder="Password">

<button class="btn" onclick="register()">Register</button>

</section>

<script>

let users = {}; // Demo storage

function register() {

    let username = document.getElementById('regUser').value;

    let password = document.getElementById('regPass').value;

    if(username && password){

        if(users[username]){

            alert('User already exists!');

        } else {

            users[username] = password;

            alert('Registration successful!');

        }

    } else {

        alert('Enter username and password');

    }

}

function login() {

    let username = document.getElementById('loginUser').value;

    let password = document.getElementById('loginPass').value;

    if(users[username] && users[username] === password){

        alert('Login successful! Welcome ' + username);

    } else {

        alert('Invalid username or password');

    }

}

</script>

</body>

</html>
 


